# Project
DEBUG=true
# ClickHouse
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB=recommendations_service
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_DSN=clickhouse+http://admin:admin@clickhouse:8123/recommendations_service
# Docker
API_CONTAINER_PORT=8080
API_HOST_PORT=8080
CLICKHOUSE_HOST_PORT=9000
CLICKHOUSE_CONTAINER_PORT=9000
CLICKHOUSE_HOST_HTTP_PORT=8123
CLICKHOUSE_CONTAINER_HTTP_PORT=8123
